#################
### AUTOSTART ###
#################

# System Services
exec-once = waybar
exec-once = batsignal -b -w 30 -c 15
exec-once = systemctl --user start hyprpolkitagent

# System Tray
exec-once = nm-applet
# exec-once = blueman-applet

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# User Scripts
exec-once = ~/.config/hypr/scripts/wallpaper.sh
