#######################
### HYPRLAND CONFIG ###
#######################

source = ./appearance.conf
source = ./autostart.conf
source = ./input.conf
source = ./keybindings.conf
source = ./monitors.conf
source = ./windowrules.conf
source = ./permissions.conf
