################
### HYPRLOCK ###
################

$font = JetBrains Mono Nerd Font

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = $HOME/Media/Pictures/Wallpapers/current_wallpaper
    color = rgba(282828ff)
    blur_size = 6
    blur_passes = 3
}

input-field {
    monitor =
    size = 16%, 4%
    outline_thickness = 2
    inner_color = rgba(3c3836ff)      # #3c3836 Gruvbox bg1
    outer_color = rgba(d79921ff)      # #d79921 Gruvbox yellow
    font_color = rgba(ebdbb2ff)       # #ebdbb2 Gruvbox fg
    check_color = rgba(98971aff)      # #98971a Gruvbox green
    fail_color = rgba(cc241dff)       # #cc241d Gruvbox red
    fade_on_empty = false
    rounding = 4
    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL
    dots_spacing = 0.3
    position = 0, -20
    halign = center
    valign = center
}

# Time Display
label {
    monitor =
    text = $TIME
    font_size = 50
    font_family = $font
    color = rgba(ebdbb2ff)            # #ebdbb2 Gruvbox fg
    position = 0, 200
    halign = center
    valign = center
}

# Date Display
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = $font
    color = rgba(a89984ff)            # #a89984 Gruvbox fg4
    position = 0, 130
    halign = center
    valign = center
}
