#############
### INPUT ###
#############

input {
    kb_layout = us,us,fr,ara 
    kb_variant = colemak_dh,
    kb_options = lv3:ralt_alt,grp:win_space_toggle,numpad:pc
    
    repeat_rate = 40
    repeat_delay = 600
    numlock_by_default = true
    
    follow_mouse = 1
    sensitivity = 0
    
    touchpad {
        natural_scroll = true
    }
}
