################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = ,preferred,auto,1
# Laptop screen (primary)
# monitor = eDP-1, preferred, auto, 1
# Projector (mirrors the laptop screen)
# monitor = HDMI-A-1, preferred, auto, 1, mirror, eDP-1

