##############################
### WINDOWS AND WORKSPACES ###
##############################
# windowrule = float on, match:class ^(kitty)$, match:title ^(kitty)$
# Global Rules
windowrule = suppress_event maximize, match:class ^.*$

# Floating Windows
windowrule = float on, match:class ^.*blueman.*$
windowrule = float on, match:class ^org.pulseaudio.pavucontrol$

# Display/Image Viewer
windowrule = float on, match:class ^Display$
windowrule = center on, match:class ^Display$
windowrule = pin on, match:class ^Display$

# Media Player
windowrule = fullscreen on, match:class ^mpv$
windowrule = fullscreen on, match:class ^imv$
windowrule = fullscreen on, match:class ^.*zathura$
