##############################
### WINDOWS AND WORKSPACES ###
##############################

# Global Rules
windowrulev2 = suppressevent maximize, class:.*

# Floating Windows
windowrulev2 = float,class:^(.*blueman.*)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$

# Display/Image Viewer
windowrulev2 = float,class:^(Display)$
windowrulev2 = center,class:^(Display)$
windowrulev2 = pin,class:^(Display)$

# Media Player
windowrulev2 = fullscreen, class:^(mpv)$
windowrulev2 = fullscreen, class:^(imv)$
