# ~/.config/mako/config
# Gruvbox Dark theme

# Typography
font=JetBrainsMono Nerd Font 11
text-color=#ebdbb2

# Layout & Appearance
width=350
height=100
margin=10
padding=15
border-size=2
border-radius=8
background-color=#282828
border-color=#504945

# Behavior
default-timeout=5000

# Urgency levels
[urgency=low]
border-color=#458588
text-color=#83a598
default-timeout=3000

[urgency=normal]
border-color=#d79921
text-color=#fabd2f

[urgency=critical]
border-color=#cc241d
text-color=#fb4934
default-timeout=0
