{
  "layer": "top",
  "spacing": 0,
  "height": 0,

  "margin-top": 2,
  "margin-right": 2,
  "margin-bottom": 0,
  "margin-left": 2,

  "modules-left": [
    //
    "hyprland/workspaces",
    "niri/workspaces",
    "cava",
  ],

  "modules-center": ["clock", "custom/timer"],

  "modules-right": [
    "privacy",
    "hyprland/language",
    "niri/language",
    "wireplumber",
    "network",
    "tray",
    // "temperature",
    // "cpu",
    // "memory",
    "battery",
  ],

  // Hardware monitoring group - performance metrics
  "group/hardware-monitor": {
    // "orientation": "horizontal",
    "modules": ["temperature", "cpu", "memory", "battery"],
  },

  "hyprland/workspaces": {
    "all-outputs": true,
  },

  "niri/workspaces": {
    "all-outputs": true,
  },

  "tray": {
    "spacing": 6,
  },

  "clock": {
    "format": "{:%I:%M %p}",
    // "format-alt": "{:%Y-%m-%d %H:%M}",
    // "format": "{:%H:%M:%S}",
    "format-alt": "{:%Y-%m-%d | %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "temperature": {
    "thermal-zone": 7,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "´ïç {temperatureC}┬░C",
  },

  "cpu": {
    "format": "´ïø {usage}%",
  },

  "memory": {
    "format": "´âë {}%",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "interval": 1,
    "format": "{icon} {capacity}%",
    // "format-charging": "¾░éä {capacity}%",
    "format-charging": "¾▒Éï {capacity}%",
    "format-full": "¾▒Éï {capacity}%",
    "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
  },

  "network": {
    "format": "{icon} {essid}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "¾░êÇ ethernet",
    "format-disconnected": "¾░ñ¡ ",

    "tooltip-format": "¾░ñ¿ {bandwidthDownBytes}",
    "tooltip-format-ethernet": "¾░êÇ {bandwidthDownBytes}",
    "tooltip-format-disconnected": "Disconnected",

    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñÑ", "¾░ñ¿"],
    "interval": 5,
    // "max-length": 20,
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    // "format-bluetooth": "{volume}% {icon} ´èö", // this feature is missing in waybar/wireplumber
    "format-muted": "¯╗¿ ",
    "format-icons": ["´Çª", "´Çº", "´Ç¿"],
    "on-click": "pavucontrol",
    "scroll-step": 1.0,
  },

  "hyprland/language": {
    "format-en-colemak_dh": "dh",
    "format-en": "us",
    "format-fr": "fr",
    "format-ar": "ar",
    "on-click": "hyprctl switchxkblayout current next",
  },

  "niri/language": {
    "format-en-colemak_dh": "dh",
    "format-en": "us",
    "format-fr": "fr",
    "format-ar": "ar",
    "on-click": "hyprctl switchxkblayout current next",
  },

  "cava": {
    "bars": 14,
    "method": "pipewire",
    "bar_delimiter": 0,
    "input_delay": 0, // if th module crash remove this or set it to the default value 2
    "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
    "on-click": "playerctl play-pause",
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 16,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
      },
      {
        "type": "audio-out",
      },
      {
        "type": "audio-in",
      },
    ],
  },
}
